---
title: Everything Wrong in Material 3 Expressive
description: It's like if you took Material 3 and made it less expressive.
date: 2025-9-9
link: /posts/everything-wrong-with-m3e
keywords: android, design, google
---

<script>
  import Img from '../components/Image.svelte'
</script>

## Context

<Img src="./m3e-header.webp" source="https://design.google/library/expressive-material-design-google-research" alt="" width="3840" height="1920" />

The Material Design team at Google unveiled [Material 3 Expressive](https://design.google/library/expressive-material-design-google-research) a few months ago, which they claimed to be _"Better, Easier, Emotional UX"_. It came along with a pretty cool<sup>1</sup> looking trailer showing off redesigns for commonplace apps with crazy new designs.

The new design system supposedly had a lot of research poured into it to help users identify key actions and content significantly quicker, and reduce information overload.

It's been many months, and the "bold" new design has rolled out to **Android** and all the Google apps.

So, how does it hold up?

## Not very different (but that's okay)

The main places updated with the new design language are:

- System & other Google apps
- Android system UI

It's not quite an insane overhaul, but there are a few big differences:

- Blur is used frequently (I have some strong opinions on how they implemented this)
- New slider design
- A few components are animated more
- In apps, most items in lists are now containerized

<Img src="./android-system-ui.webp" title="Ehhhh" alt="" width="1080" height="2400" class="w-3xs" />

## Questionable choices

After a while of using the system with this new design, I started to notice a few things that seem out of place or straight up look bad.

For example, the blur. The tinted panel with a tiny blur radius just ain't it. There's also the mixed border radiuses (which you can see on the quick setting toggles) which look rather odd.

Then I started noticing major inconsistencies between apps. The phone & contacts colors are strangely swapped, some layout margins are completely wrong, padding is off, and some animations are just gone.

I have decided to compile every tiny little thing I've noticed into a list.

## Legend for differences

- <span class="dark:text-red-400 text-red-500">Red</span> is an inconsistency between apps.
- <span class="dark:text-blue-400 text-blue-500">Blue</span> is a bad/inconsistent design in itself, such as two different material colors beind used for items of the same elevation.
- Circles involve a color error.
- Lines involve a spacing/size error.
- Squiggly lines mean the error it originates from is continued among all lined elements.

## Phone & contacts

<div class="flex flex-wrap flex-row justify-between mx-auto">
  <Img src="./phone-main-diff.webp" width="1080" height="2400" class="w-3xs" />
  <Img src="./contacts-main-diff.webp" width="1080" height="2400" class="w-3xs" />
</div>

You don't even need to pixel peep to see the amount of inconsistency! That's a lot of differences for two apps that are linked very closely.

- Colors of list items are different.
- Colors of the navbars are different.
- Colors of the search bar are different. For both, they are different than the list items too.
- Size of the navbar is different. The size of the selected pills are different too!
- Size of the search bars are different.
- The padding difference is excusable because call items don't need to be as compact.

Did I mention that the animation between pages for the phone app uses a lateral transition, [against Google's own guidelines?](https://m3.material.io/styles/motion/transitions/applying-transitions#98deff91-7469-4647-abdc-2f6562b98d93)

## Calculator

I'm not comparing this one to anything. The update is crazy in of itself. Here's what the calculator used to look like **_before the update_**:

<Img src="./calculator-old.webp" width="1080" height="2400" class="w-3xs" />

I honestly conisdered this great use of the Material 3 design system beforehand. It used lot of colors, separated buttons nicely with padding, and distinguished the text entry field.

Here is it now, with the ultra mega super expressive expressed feeling emotional new UX:

---

Actually, wait. First I have to talk about the typo in their release notes.

<Img src="./calculator-typo.webp" width="855" height="805" />

Oops. Anyway,

---

They changed the calculator to look like this.

<Img src="./calculator-garbage.webp" width="1080" height="2400" class="w-3xs" />

<p class="animate-bounce block">What?</p>

In summary: the "expressive" update to the Calculator has brought:

- Less padding
- Incorrect shapes
- Removal of `sqrt`, Pi, exponents, factorial, etc without expanding
- Less distinction between the number input

That isn't the worst. Let me show you this:

<Img src="./calculator-animation.webp" width="1080" height="2400" class="w-3xs" />

The buttons shift when you press invert? Not even consistently?

- `sqrt` becomes a slightly wider 𝑥<sup>2</sup>
- Pi through the degrees/radians toggle are fine
- Sine and cosine shift to the left slightly. Tangent becomes slightly wider
- e<sup>𝑥</sup> shifts to the left. Both its non-inverted and inverted versions are offset incorrectly.

<p class="animate-bounce block">How does this even happen?</p>

## Clock

Okay, we're starting off not nearly as bad as the calculator. It at least looks like there was an attempt.

<Img src="./clock.webp" width="1080" height="2400" class="w-3xs" />

The padding of the locations is not the same for the top and bottom, and the font of the navbar isn't correct--or is it? I don't even know what the correct boldness and font are anymore.

Oh and fun fact, the stopwatch is scrollable even though it shouldn't need to be. They allocated way too much space for the duration. (Also, all animations were removed here.)

<Img src="./clock-scroll-stopwatch.webp" width="1080" height="2400" class="w-3xs" />

Every one of these apps has to have some weird layout bug though. The clock is no exception here.

In the "World Clock" view, the layout shifts every second.

<Img src="./clock-animation.webp" width="1080" height="2400" class="w-3xs" />

## Conclusion

I'll add more to the list as I find more.

I feel like this minor design system update was way overhyped, people going as far to say it will "kill" Apple's liquid glass _(they aren't really competing...most consumers don't care what "design system" their phone uses)_.

I'll admit that I'm a bit biased because I like Apple's liquid glass design more, but I feel like I'm justified in that opinion--they at least implemented their design system well and consistently.
