---
link: /posts/home-server
date: 2025-6-16
title: You should host a home server
description: I turned an old Dell Vostro 260 into a Debian home server
---

A while ago I was wanting to make some sort of home server, but determined purchasing the parts to be out of my budget.
I spent hours looking at pricing and setups with Raspberry Pis, other micro PCs, but I gave up because I thought it wouldn't be worth it.

However, a while later, I was reminded of the old family computer, and after some searching, dug it up from in my storage.

It was a Dell Vostro 260 running an insider build of Windows 10. It had a blazing-fast **Core i3 2120**, **8GB DDR3**, and a **GT 210**. It ran insanely slow, but had history on it from early projects of mine.

I was going to make this my home server, but first, I would need to backup the disk. Luckily, the disk is only 220GB.

My first approach was to use `ssh` and `dd` to directly write the disk. After a long time of waiting, I found it was nearly impossible to access this image, as I zstd compressed it and there's no way to view it without decompressing the whole thing.

I then settled on just using `ssh` and `tar`. It was slightly slower, but I was able to access the whole thing.

Once that was finished I encrypted it with gpg and uploaded it to my school's Google Drive (I probably shouldn't do that)

My distro of choice for the server was **Debian**, since it's pretty simple to setup and it's stable.

For some cursed reason I had to copy the ISO to the USB drive via an Arch ISO on the destination server that it was booted off of. This took a few attempts.

Finally, I installed Debian, setup SSH, and I now had an always accessible home server, and could finally take down my $10/mo Hetzner server.

My applications of choice to install initially were:

- A few coding projects that would benefit from being always online
- Weblate _(to move `weblate.xylight.dev`)_
- Caddy _(A great webserver)_
- Jellyfin
- Zipline _(Screenshot/File upload handler)_
- Samba

It's quite fun to manage this system as a hobby project, and equally as nice to do so for free rather than pay a subscription for a VPS. If you're considering purchasing hardware for a home server, check if you have any old computers lying around, or find cheap ones from an online marketplace. It's more economical, and better for waste.
